html,
body,
div,
h2,
ul,
li,
span,
em,
p,
dl,
dd,
i,
input,
textarea,
select,
option,
button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body,
#app,
.three-content {
    height: 100%;
    width: 100%;
    overflow: hidden;
    font-size: 14px;
    font-family: "Microsoft Yahei";
}
html,body{
    background: #ECF2F6;
    color: #838FA3;
}

.el-dialog__body{
    padding: 0 20px !important;
}
.el-checkbox{
    margin-right: 5px !important;
}
.el-dialog{
    margin: 0 auto 0px !important;
}