# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# 创建的文件:12.05.2016 19:31:09

newmtl wire_153228214
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 1 1 1
	Kd 1 1 1
	Ks 0.06666666666666667 0.06666666666666667 0.06666666666666667
	map_Kd ./vedio_metal.png
	map_ks ./vedio_metal.png
	norm ./vedio_metal.png

newmtl wire_108008136
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 1 1 1
	Kd 1 1 1
	Ks 0.06666666666666667 0.06666666666666667 0.06666666666666667
	map_Kd ./camera_dot.png
	map_ks ./camera_dot.png
	norm ./camera_dot.png

newmtl wire_177148027
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 1 1 1
	Kd 1 1 1
	Ks 0.06666666666666667 0.06666666666666667 0.06666666666666667
	map_Kd ./camera_dot.png
	map_ks ./camera_dot.png
	norm ./camera_dot.png

newmtl wire_198225087
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 1 1 1
	Kd 1 1 1
	Ks 0.06666666666666667 0.06666666666666667 0.06666666666666667
	map_Kd ./camera_light.png
	map_ks ./camera_light.png
	norm ./camera_light.png


